NEXT_PUBLIC_APP_BASE_URL = "https://idxapi.ourmethod.com/"
NEXT_PUBLIC_APP_MAP_API ="AIzaSyCDqh1uJXV0q8ltkiA8Ijp5B9cE9oZ2WsM"
NEXT_PUBLIC_PHOTO_COUNT=true
NEXT_PUBLIC_DISPLAY_BROKER_NAME=true
NEXT_PUBLIC_DISPLAY_LIST_AGENT_NAME=false
NEXT_PUBLIC_DISPLAY_LIST_AGENT_EMAIL_ON_PROPERTY_DETAIL=true
NEXT_PUBLIC_THEME=2
NEXT_PUBLIC_LISTING_THEME=2
NEXT_PUBLIC_SITE_URL="https://kpp2kkppnu.us-east-1.awsapprunner.com"
NEXT_PUBLIC_COMPANY_SHORT_NAME="Method"
NEXT_PUBLIC_COMPANY_FULL_NAME="Method Real Estate Advisors"
NEXT_PUBLIC_COMPANY_LICENSE_NUMBER=H-63603
NEXT_PUBLIC_CONTACT_PERSON_NAME="Peter Marks"
NEXT_PUBLIC_CONTACT_PERSON_PHONE="404-585-7355"
NEXT_PUBLIC_CONTACT_PERSON_PROFILE_URL="https://sierra-public.azureedge.net/900472eb-8882-4532-ad46-92d5942b8121.jpg"
NEXT_PUBLIC_DATASET="gamls2"
NEXT_PUBLIC_SITE_ID="64ffb29f6bb0da230d1e28ce"
NEXT_PUBLIC_ACCOUNT_ID="64cc3fead487ba2d5989c899"
NEXT_PUBLIC_ALLOW_INTERNATIONAL_PHONE=false
NEXT_PUBLIC_RESULTS_DATASET_LOGO_POSITION=2
NEXT_PUBLIC_SECRET_ACCESS_TOKEN="S3BjiOX1mRg=qVEd61N04NI3mOUfu0w/SvYtznOtcz8L7PzMeG3YdgMu4=rkvgImNF9z62FHM7UuhCb2=h20R=z1PrmOeWKz1WRuySS6FrIW1/zCVc35rP=LGwm=ByxD"